page{
  background-color: #f0f2f5;
  padding-bottom: 120rpx;
  padding-top: 88rpx;
}
.header-tabbar{
  height: 88rpx;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: #fff;
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}
.header-tabbar>view{
  width: 30%;
  height: 88rpx;
  line-height: 88rpx;
}
.header-tabbar>view:nth-of-type(2){
  width: 40%;
}
.back-arrow{
  width: 88rpx;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-arrow:before{
  content: '';
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border:2rpx solid #666;
  border-width: 2rpx 0 0 2rpx;
  transform: rotate(-45deg);
}
.header-tabbar .items{
  display: flex;
  justify-content: space-around;
 
}
.header-tabbar .items text{
  font-size: 28rpx;
  border-bottom: 4rpx solid #fff;
   padding:0 10rpx;
}
.header-tabbar .items text.selected{
  color: #000;
  font-weight: bold;
  border-bottom-color: #000;
}
.home-menus{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.home-menus .home-icon{
  width: 40rpx;
  height: 40rpx;
}
.home-menus .home-icon image{
  width: 100%;
  height: 100%;
}
.home-menus .menus{
  width: 88rpx;
  height: 88rpx;
  margin-left: 20rpx;
}
.home-menus .menus .more-menu{
  width:36rpx;
  height: 6rpx; 
  margin: 42rpx auto 0;
}

/*商品图片预览*/
.slide{
  width:750rpx;
  height:750rpx;
  background-color: #fff;
  position: relative;
}
.slide swiper{
  width: 100%;
  height: 100%;
}
.slide swiper image{
  width: 100%;
  height: 100%;
}
.pic-index{
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  border-radius: 50%;
  background-color:rgba(0,0,0,.15); 
}
/*商品名称*/
.goods-title-wrap{
  border-top: 1rpx solid #eee;
  border-bottom:  1rpx solid #eee;
  background-color: #fff;
}
.title-love{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.title-love .title{
  font-size:32rpx;
  color: #232326; 
}
.title-love .love{
  width: 160rpx;
  color:#868489;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.title-love .love-icon{
  width: 44rpx;
  height: 44rpx;
  background: url(https://st.360buyimg.com/item/images/5.4/cart_sprits_all.png?v=1) no-repeat -50px 0;
  background-size:100px 100px; 
}
.title-love .selected .love-icon{
  background-position: -50px -25px;
}
.price-info{
  display: flex;
  justify-content: space-between;
  padding:10rpx 20rpx;
}
.price-info .price{
  font-size:46rpx;
  font-weight: bold;
  color: red; 
}
.price-info .price text:nth-child(1),.price-info .price text:nth-child(3){
  font-size: 28rpx;
}
.price-info .inform{
  border: 1rpx solid #eee;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  color:#686868;
  border-radius: 5rpx; 
}
/*选项*/
.goods-options{
  height: 100rpx;
  margin: 20rpx 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding:0 20rpx;
  position: relative;
}
.goods-options:after{
  content: '...';
  position: absolute;
  right: 20rpx;
  font-size: 50rpx;
  top: 0rpx;
  color:#999;
}
.goods-options label{
  color: #999;
  font-size: 28rpx;
  margin-right: 20rpx;
}

.pics{
  background-color: #fff;
  min-height: 750rpx;
}
.pics image{
  width: 750rpx;
}
/*购物车*/
.cart-bar{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height:100rpx;
  background-color: rgba(255,255,255,.9);
  border-top:1rpx solid #eee;
  display: flex;
}
.cart-bar-left{
  width: 50%;
  display: flex;
}
.cart-bar-left > view{
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-bar-left .shop-cart{
  position: relative;
}
.cart-bar-left .shop-cart text{
  position: absolute;
  right:20rpx;
  top: 5rpx;
  background-color: red;
  color: #fff;
  padding:0 10rpx;
  border-radius: 20rpx;
  font-size: 20rpx;
}
.cart-bar-left .icon{
  width: 44rpx;
  height: 44rpx;
  background: url(https://st.360buyimg.com/item/images/5.4/cart_sprits_all.png?v=1) no-repeat 0 0;
  background-size:100px 100px; 
}
.cart-bar-left .icon-1{
  background-position:-25px 0; 
}
.cart-bar-left .icon-2{
  background-position:-25px -22px; 
}
.cart-bar-left .icon-3{
  background-position:0 -21px; 
}
.action-list{
  width: 50%;
  display:flex;
}
.action-list>view{
  width: 50%;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
}
.action-list>view:first-child{
  background-color:#ffb03f; 
}
.action-list>view:last-child{
  background-color:#f23030; 
}
/*评论区域*/
.comment{
  display: flex;
  min-height: 750rpx;
  background-color: #fff;
  margin-top: 20rpx;
  align-items: center;
  justify-content: center;
}